--cpu Cortex-M3
"freertos_adc_transmit\startup_stm32f103xe.o"
"freertos_adc_transmit\main.o"
"freertos_adc_transmit\gpio.o"
"freertos_adc_transmit\freertos.o"
"freertos_adc_transmit\adc.o"
"freertos_adc_transmit\usart.o"
"freertos_adc_transmit\stm32f1xx_it.o"
"freertos_adc_transmit\stm32f1xx_hal_msp.o"
"freertos_adc_transmit\stm32f1xx_hal_timebase_tim.o"
"freertos_adc_transmit\stm32f1xx_hal_gpio_ex.o"
"freertos_adc_transmit\stm32f1xx_hal_adc.o"
"freertos_adc_transmit\stm32f1xx_hal_adc_ex.o"
"freertos_adc_transmit\stm32f1xx_hal.o"
"freertos_adc_transmit\stm32f1xx_hal_rcc.o"
"freertos_adc_transmit\stm32f1xx_hal_rcc_ex.o"
"freertos_adc_transmit\stm32f1xx_hal_gpio.o"
"freertos_adc_transmit\stm32f1xx_hal_dma.o"
"freertos_adc_transmit\stm32f1xx_hal_cortex.o"
"freertos_adc_transmit\stm32f1xx_hal_pwr.o"
"freertos_adc_transmit\stm32f1xx_hal_flash.o"
"freertos_adc_transmit\stm32f1xx_hal_flash_ex.o"
"freertos_adc_transmit\stm32f1xx_hal_exti.o"
"freertos_adc_transmit\stm32f1xx_hal_tim.o"
"freertos_adc_transmit\stm32f1xx_hal_tim_ex.o"
"freertos_adc_transmit\stm32f1xx_hal_uart.o"
"freertos_adc_transmit\system_stm32f1xx.o"
"freertos_adc_transmit\croutine.o"
"freertos_adc_transmit\event_groups.o"
"freertos_adc_transmit\list.o"
"freertos_adc_transmit\queue.o"
"freertos_adc_transmit\stream_buffer.o"
"freertos_adc_transmit\tasks.o"
"freertos_adc_transmit\timers.o"
"freertos_adc_transmit\cmsis_os.o"
"freertos_adc_transmit\heap_4.o"
"freertos_adc_transmit\port.o"
--library_type=microlib --strict --scatter "FreeRTOS_ADC_Transmit\FreeRTOS_ADC_Transmit.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_ADC_Transmit.map" -o FreeRTOS_ADC_Transmit\FreeRTOS_ADC_Transmit.axf